[gd_scene format=3 uid="uid://d3tq0cr0rouy7"]

[ext_resource type="Script" uid="uid://bdmt7yai5oc5p" path="res://Scripts/Entities/range_goon.gd" id="1_2yr1v"]
[ext_resource type="Texture2D" uid="uid://wseay7ryocam" path="res://Assets/Maps and Sheets/f2rangegoon.png" id="2_2yr1v"]
[ext_resource type="Script" uid="uid://cw7qs7jjcbcw2" path="res://Scripts/System/pattern_single_shot.gd" id="3_t2r8j"]
[ext_resource type="PackedScene" uid="uid://cpn5jrxn5esnj" path="res://Scenes/Weaponry/NormalBullet.tscn" id="4_ux2nl"]
[ext_resource type="Texture2D" uid="uid://ndpti50qrvtn" path="res://Assets/Sprites/EvilBullet.png" id="5_xeivj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tomy"]
atlas = ExtResource("2_2yr1v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2r8j"]
atlas = ExtResource("2_2yr1v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu7sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tomy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2r8j")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqm5q"]

[node name="F2RangeGoon" type="CharacterBody2D" unique_id=905998835]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_2yr1v")
fire_rate = 1.2
bullet_speed = 80.0
damage = 10.0
move_speed = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=377128677]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_nu7sp")
autoplay = "default"
frame_progress = 0.030576725

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873603479]
shape = SubResource("CapsuleShape2D_wqm5q")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=159332422]
position = Vector2(11, 0)

[node name="FirePattern" type="Node2D" parent="." unique_id=532163617]
script = ExtResource("3_t2r8j")
bullet_scene = ExtResource("4_ux2nl")
bullet_texture = ExtResource("5_xeivj")
bullet_speed = 100.0
damage = 10.0
fire_rate = 1.2
