[gd_scene format=3 uid="uid://b0dc81vjouxbj"]

[ext_resource type="Script" uid="uid://cgxeyyx8pospd" path="res://Scripts/Weaponry/basic_shotgun.gd" id="1_7r3fw"]
[ext_resource type="PackedScene" uid="uid://cpn5jrxn5esnj" path="res://Scenes/Weaponry/NormalBullet.tscn" id="2_8h30v"]
[ext_resource type="Texture2D" uid="uid://bxtmobykhbvi2" path="res://Assets/Sprites/Bullet.png" id="3_s7nua"]
[ext_resource type="Texture2D" uid="uid://dkrxryvspml2i" path="res://Assets/Sprites/aa12.png" id="4_7r3fw"]
[ext_resource type="AudioStream" uid="uid://do0w0qqaky31p" path="res://Assets/Audio/gunsound.wav" id="5_8h30v"]

[node name="BasicShotgun" type="Node2D" unique_id=1448436021]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_7r3fw")
bullet_scene = ExtResource("2_8h30v")
bullet_texture = ExtResource("3_s7nua")
bullet_speed = 120.0
damage = 3.0
pellets = 3
display_texture = ExtResource("4_7r3fw")
energy_cost = 6.0
fire_rate = 3.0
weapon_type = 3
rarity = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772511922]
position = Vector2(0, 5.555556)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_7r3fw")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=2008613476]
position = Vector2(12, -1)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=5471950]
stream = ExtResource("5_8h30v")
volume_db = -10.0
