[gd_scene format=3 uid="uid://ngewyydj7xyk"]

[ext_resource type="Script" uid="uid://dr13410bi71i7" path="res://Scripts/Weaponry/bullet.gd" id="1_1gt0p"]
[ext_resource type="PackedScene" uid="uid://dfwgr7td5mclo" path="res://Scenes/UI/DamageNumber.tscn" id="2_a8ixv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uiyco"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tejdq"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=725681312]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1gt0p")
max_bounces = 1
damage_number_scene = ExtResource("2_a8ixv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2066685842]
shape = SubResource("CircleShape2D_uiyco")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1519431360]
scale = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="." unique_id=1567400650]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=237000572]
shape = SubResource("CircleShape2D_tejdq")

[connection signal="body_entered" from="Area2D" to="." method="_on_hit"]
