[gd_scene format=3 uid="uid://5uj4dv208hqf"]

[ext_resource type="Script" uid="uid://kwogjivvaugk" path="res://Scripts/Weaponry/basic_single_shot.gd" id="1_vgb3y"]
[ext_resource type="PackedScene" uid="uid://ngewyydj7xyk" path="res://Scenes/Weaponry/BouncingBullet.tscn" id="2_jaw03"]
[ext_resource type="Texture2D" uid="uid://co4ecr6v031kd" path="res://Assets/Sprites/BouncingBullet.png" id="3_i2s58"]
[ext_resource type="Texture2D" uid="uid://b0u382jxy487r" path="res://Assets/Sprites/bouncingpistol.png" id="4_hhmio"]
[ext_resource type="AudioStream" uid="uid://c3nte36w1trri" path="res://Assets/Audio/spacegun.wav" id="5_jaw03"]

[node name="Node2D" type="Node2D" unique_id=451915541]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_vgb3y")
bullet_scene = ExtResource("2_jaw03")
bullet_texture = ExtResource("3_i2s58")
bullet_speed = 220.0
display_texture = ExtResource("4_hhmio")
energy_cost = 2.0
fire_rate = 2.0
rarity = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773515965]
texture = ExtResource("4_hhmio")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=1626418727]
position = Vector2(11, -7)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1310186667]
stream = ExtResource("5_jaw03")
volume_db = -5.0
pitch_scale = 4.0
