[gd_scene format=3 uid="uid://dp3rneabhvowc"]

[ext_resource type="Script" uid="uid://w0elu68xtnsx" path="res://Scripts/Weaponry/basic_sword.gd" id="1_spr2q"]
[ext_resource type="Texture2D" uid="uid://dcdgwxiw4pfvt" path="res://Assets/Sprites/ironpickaxe.png" id="2_spr2q"]
[ext_resource type="Texture2D" uid="uid://rbn5wglfwrff" path="res://Assets/Sprites/BasicSlash.png" id="3_tq3rv"]
[ext_resource type="PackedScene" uid="uid://dfwgr7td5mclo" path="res://Scenes/UI/DamageNumber.tscn" id="4_j63fy"]
[ext_resource type="AudioStream" uid="uid://bfl6x6xlqnfpv" path="res://Assets/Audio/sword_parry.wav" id="5_yyykf"]
[ext_resource type="AudioStream" uid="uid://bjdbrrk8yngxp" path="res://Assets/Audio/sword1_swing.wav" id="6_u7lbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_612jg"]
size = Vector2(27.23029, 35.694763)

[node name="Sword" type="Node2D" unique_id=1833184451]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_spr2q")
damage = 8.0
attack_duration = 0.5
idle_texture = ExtResource("2_spr2q")
slash_texture = ExtResource("3_tq3rv")
damage_number_scene = ExtResource("4_j63fy")
display_texture = ExtResource("2_spr2q")
energy_cost = 2.0
fire_rate = 2.0
weapon_type = 5
rarity = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=787717671]
position = Vector2(8, 0)
texture = ExtResource("2_spr2q")

[node name="SlashSprite" type="Sprite2D" parent="." unique_id=1806595470]
position = Vector2(11, -1)
scale = Vector2(2, 2)
texture = ExtResource("3_tq3rv")

[node name="Hitbox" type="Area2D" parent="." unique_id=2053860366]
scale = Vector2(1.7076572, 1.7509571)
collision_layer = 4
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=242441516]
position = Vector2(14.200743, 0.7138961)
shape = SubResource("RectangleShape2D_612jg")

[node name="DeflectSound" type="AudioStreamPlayer2D" parent="." unique_id=327478385]
stream = ExtResource("5_yyykf")
volume_db = -10.0

[node name="SwingSound" type="AudioStreamPlayer2D" parent="." unique_id=2086870041]
stream = ExtResource("6_u7lbx")
volume_db = -10.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hit"]
